{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14320\viewh10100\viewkind0
\deftab791
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \
2021-07-07 09:15:59.831151+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:15:59.966750+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
\
2021-07-07 09:16:00.145938+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:00.313203+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:00.468182+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:00.602045+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:00.730022+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:00.868524+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
\
2021-07-07 09:16:00.996523+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:01.182702+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
\
2021-07-07 09:16:01.342235+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
\
2021-07-07 09:16:01.500077+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:01.628399+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
\
2021-07-07 09:16:01.767888+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:01.895929+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:02.032175+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:02.242971+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:02.396813+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
\
2021-07-07 09:16:02.535549+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:02.665709+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
\
2021-07-07 09:16:02.805181+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:02.930838+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
\
2021-07-07 09:16:03.099767+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:03.273004+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:03.397962+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
\
2021-07-07 09:16:03.534542+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:03.664297+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
\
2021-07-07 09:16:03.801715+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
\
2021-07-07 09:16:03.936202+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:04.105144+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
\
2021-07-07 09:16:04.300266+0800 VwMepPadTopService[3117:2727736] RectangleDetect ret:4001\
\
2021-07-07 09:16:04.530425+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
\
2021-07-07 09:16:04.719351+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
\
2021-07-07 09:16:04.901534+0800 VwMepPadTopService[3117:2727736] RectangleDetect ret:4001\
\
2021-07-07 09:16:05.058241+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
\
2021-07-07 09:16:05.307946+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
\
2021-07-07 09:16:05.458344+0800 VwMepPadTopService[3117:2727736] RectangleDetect ret:4001\
\
2021-07-07 09:16:05.627004+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
\
2021-07-07 09:16:05.789610+0800 VwMepPadTopService[3117:2727736] RectangleDetect ret:4001\
\
2021-07-07 09:16:05.953160+0800 VwMepPadTopService[3117:2727736] RectangleDetect ret:4001\
\
2021-07-07 09:16:06.209122+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
\
2021-07-07 09:16:06.423751+0800 VwMepPadTopService[3117:2727736] RectangleDetect ret:4001\
\
2021-07-07 09:16:06.627027+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
\
2021-07-07 09:16:08.344200+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
2021-07-07 09:16:08.598318+0800 VwMepPadTopService[3117:2727501] [Common] _BSMachError: port 15b03; (os/kern) invalid capability (0x14) "Unable to insert COPY_SEND"\
\
2021-07-07 09:16:09.042789+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
\
2021-07-07 09:16:09.509070+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:09.773415+0800 VwMepPadTopService[3117:2727837] RectangleDetect ret:4001\
\
2021-07-07 09:16:10.403370+0800 VwMepPadTopService[3117:2727769] RectangleDetect ret:4001\
\
2021-07-07 09:16:10.636476+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:10.806252+0800 VwMepPadTopService[3117:2727736] RectangleDetect ret:4001\
\
2021-07-07 09:16:10.967272+0800 VwMepPadTopService[3117:2727736] RectangleDetect ret:4001\
\
2021-07-07 09:16:11.198464+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:11.368345+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:11.528397+0800 VwMepPadTopService[3117:2727736] RectangleDetect ret:4001\
\
2021-07-07 09:16:11.703126+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:11.867781+0800 VwMepPadTopService[3117:2727736] RectangleDetect ret:4001\
\
2021-07-07 09:16:12.202220+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:13.203097+0800 VwMepPadTopService[3117:2727736] RectangleDetect ret:4001\
\
2021-07-07 09:16:13.635201+0800 VwMepPadTopService[3117:2727736] RectangleDetect ret:4001\
\
2021-07-07 09:16:13.909297+0800 VwMepPadTopService[3117:2727736] RectangleDetect ret:4001\
\
2021-07-07 09:16:14.234415+0800 VwMepPadTopService[3117:2727736] RectangleDetect ret:4001\
\
2021-07-07 09:16:14.404865+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:14.567156+0800 VwMepPadTopService[3117:2727736] RectangleDetect ret:4001\
\
2021-07-07 09:16:14.739490+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:14.903845+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:15.101498+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:15.305644+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:15.471035+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:15.642187+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:15.803864+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:15.970990+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:16.230247+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:16.404587+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:16.573187+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:16.740074+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:16.906141+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:17.099124+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:17.302732+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:17.473764+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:17.639663+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:17.810511+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:17.974070+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:18.197811+0800 VwMepPadTopService[3117:2727736] RectangleDetect ret:4001\
\
2021-07-07 09:16:18.376514+0800 VwMepPadTopService[3117:2727736] RectangleDetect ret:4001\
\
2021-07-07 09:16:18.539971+0800 VwMepPadTopService[3117:2727736] RectangleDetect ret:4001\
\
2021-07-07 09:16:18.709933+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:18.948153+0800 VwMepPadTopService[3117:2727766] RectangleDetect ret:4001\
\
2021-07-07 09:16:19.401629+0800 VwMepPadTopService[3117:2727769] RectangleDetect ret:4001\
\
2021-07-07 09:16:19.696088+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:19.882408+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
\
2021-07-07 09:16:20.046985+0800 VwMepPadTopService[3117:2727849] RectangleDetect ret:4001\
2021-07-07 09:16:20.098311+0800 VwMepPadTopService[3117:2727766] [discovery] errors encountered while discovering extensions: Error Domain=PlugInKit Code=13 "query cancelled" UserInfo=\{NSLocalizedDescription=query cancelled\}\
2021-07-07 09:16:20.116916+0800 VwMepPadTopService[3117:2727501] frame \{\{0, 0\}, \{414, 736\}\}\
2021-07-07 09:16:20.117508+0800 VwMepPadTopService[3117:2727501] centerFrame \{\{50, 268.94637462371986\}, \{314, 198.10725075256033\}\}\
\
2021-07-07 09:16:20.649675+0800 VwMepPadTopService[3117:2727769] RectangleDetect ret:4001\
\
2021-07-07 09:16:20.819409+0800 VwMepPadTopService[3117:2727769] RectangleDetect ret:4001\
2021-07-07 09:16:32.726900+0800 VwMepPadTopService[3117:2727501] viewDidDisappear\
2021-07-07 09:16:35.302939+0800 VwMepPadTopService[3117:2727501] \{"vVin":"LFVBA14B3Y3014078","vLicenseTag":""\}\
2021-07-07 09:16:36.072417+0800 VwMepPadTopService[3117:2727501] removeFocusChangeListener\
\
**************** REQUEST: ****************\

\f1 \'a1\'be
\f0 URL
\f1 \'a1\'bf
\f0  https://uat-vwmep.faw-vw.com/api/main/svc0101/otherinformation_PAD\
--------------------------------------------\
para:\
\{\
    vLicenseTag = "";\
    vVin = LFVBA14B3Y3014078;\
\}\
--------------------------------------------\
response:\
\{\
  "code" : 200,\
  "data" : [\
\
  ],\
  "success" : true,\
  "msg" : null\
\} \
*********************************************\
\
2021-07-07 09:16:36.661980+0800 VwMepPadTopService[3117:2727501] \{"code":200,"data":[],"success":true,"msg":null\}\
}